.block 
{
	
	height: 100%;
}

.block-first 
{
	background-color: black; 

}
#wrap
{
	min-height: 100%;
}
.block-second 
{
	background-color: white; 

}

#footer {
	 

}
.white
{
	color:white;
}

.black 
{
	color: black ;

}

.center
{
	text-align: center;
}
.height--150 
{
	height: 120px; 

}

.margin-top--150
{
	margin-top: 150px;

}
.title
{
	font-size:  70px;

}
.test
{min-height:100%;
	padding-bottom: 10px;
}
.height--100
{
	min-height:100vh;

}
#First
{	
	
	
	background: url('./pictures/photo.jpg') center/cover;
}

.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
  your background is light. */
  color: white;
}

#nav-row 
{
	background-color:rgba(36, 59, 96,0.3);
	height: 56px;
	width: 100%;

}
#nav-row-about
{
	background-color:#0b121d;
	height: 56px;
	width: 100%;

}

.btn--red
{		width: 250px;
	color: red;
}

.margin-bottom-100
{
	margin-bottom: 100px; 
}

.grey 
{
	color:#c1c1c1;

}
.text-20
{
	font-size: 20px;
}
.margin-top--70
{
	margin-top:70px;
}
.margin--10
{
	margin: 10px;

}
.margin-right--10
{
	margin-right: 10px;
}
.margin-bottom--30
{
	margin-bottom: 30px; 
}

.margin-top--40
{
	margin-top:40px;
}

.margin-left--20
{
	margin-left: 20px;
}
.img
{
	max-width: 100%;
	height: auto;
	-moz-transition: all 1s ease-out;
	-o-transition: all 1s ease-out;
	-webkit-transition: all 1s ease-out;
}
.img:hover{
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
}

.carousel-margin
{

}
.border-radius
{
	border-radius: 50%;
}
.gallery-element
{
	margin-left: 50px;
	margin-right: 50px;
}

#footer
{
	
	background-color:rgba(36, 59, 96,0.3);

}
.bg-black
{
	background-color: black;
}
.bg-white
{
	background-color: white;
}
.white:hover 
{

	color:white;
}

.margin-left--50
{
	margin-left: 50px;
}

.margin-top--5
{
	margin-top: 5px;
}

#gallery-bg
{
	width: 100%;
	background-image: url('pictures/gallery-bg-1.jpg');
}

#gallery-info
{
	margin-top: 56%;
	width:100%;
  
	background-color: rgba(255,255,255,0.15);
	
		
	padding: 20px;
}

.gallery-item
{
	
	margin-bottom: 100px;
	
}


.gallery-img
{
	max-width: 100%;
	height: auto;
	
}
.padding--10
{
	padding-right: 10px;
	padding-left: 10px;
}
.padding--20
{
	padding:20px;
}
demo-card-square.mdl-card 
{
  width: 320px;
  height: 320px;
}

.demo-card-square > .mdl-card__title {
  color: #fff;
  height: 480px;
}

.card-size
{
	height: 100%;
	width: 100%;
}
#card-1
{	
	background:
  url('pictures/phg-1.jpg') center 15% no-repeat #46B6AC;

}
#card-2
{	
	 background:
  url('pictures/phg-3.jpg') center 15% no-repeat #46B6AC;

}
#card-3
{	
	 background:
  url('pictures/phg-2.jpg') center 15% no-repeat #46B6AC;

}
#card-4
{	
	 background:
  url('pictures/phg-4.jpg') center 15% no-repeat #46B6AC;

}
#message
{
	height: 70px;
}
.padding-sides
{
	padding-left:10px; 
	padding-right:10px; 
}